spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=




spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.console.enabled=true
server.servlet.context-path=/Data
server.port=8086
